# YGank

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  signing.properties  y_meizi.jks
app/src/androidTest/java/com/ybh/lovemeizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ybh/lovemeizi/: Contant.java  MainActivity.java  YApp.java
app/src/main/java/com/ybh/lovemeizi/http/: ApiServiceFactory.java  GankRetrofit.java  GankRetrofitService.java  GankServiceFactory.java  HttpInterceptor.java
app/src/main/java/com/ybh/lovemeizi/http/gankio/: GankRetrofit.java  GankRetrofitService.java
app/src/main/java/com/ybh/lovemeizi/http/zhihu/: KanZhihuApi.java
app/src/main/java/com/ybh/lovemeizi/model/: AllData.java  BaseData.java  GankData.java  TodayDataBean.java
app/src/main/java/com/ybh/lovemeizi/model/gankio/: AllData.java  BaseData.java  FewDayData.java  GankData.java  TodayDataBean.java
app/src/main/java/com/ybh/lovemeizi/model/kanzhihu/: KanzhihuAll.java  KanzhihuBean.java  TestBean.java
app/src/main/java/com/ybh/lovemeizi/module/: AboutActivity.java  BaseActivity.java  BaseFragment.java  SplashActivity.java  YBaseLoadingAdapter.java
app/src/main/java/com/ybh/lovemeizi/module/category/adapter/: AndroidIosAdapter.java  CategoryAdapter.java  MeituAdapter.java  TestBean.java  YViewPagerAdapter.java  ZhihuAdapter.java  ZhihuAdapterCopy.java
app/src/main/java/com/ybh/lovemeizi/module/category/ui/: CategoryActivity.java  CategoryFragment.java  TestDrawActivity.java  ZhihuFragment.java  ZhihuFragmentCopy.java
app/src/main/java/com/ybh/lovemeizi/module/home/adapter/: AnimRecyclerViewAdapter.java  DetailAdapter.java  MainRecyclAdapter.java
app/src/main/java/com/ybh/lovemeizi/module/home/ui/: DetailActivity.java  FileUtil.java  MainActivity.java  ShowPicActivity.java  TestActivity.java  ToolBarActivity.java  WebActivity.java
app/src/main/java/com/ybh/lovemeizi/utils/: ACache.java  DateUtil.java  DialogUtil.java  ETCUtil.java  ImgSaveUtil.java  NetUtil.java  PreferenceUtil.java  ShareUtil.java  SlidrUtil.java  StatusBarUtil.java  StringUtil.java  ToastSnackUtil.java
app/src/main/java/com/ybh/lovemeizi/view/: BaseActivity.java  FooterView.java  HeaderView.java  RefreshLayout.java  YTestView.java
app/src/main/java/com/ybh/lovemeizi/view/activity/: BaseActivity.java  MainActivity.java  ShowPicActivity.java
app/src/main/java/com/ybh/lovemeizi/view/adapter/: MainRecyclAdapter.java
app/src/main/java/com/ybh/lovemeizi/widget/: YBaseRecycleViewAdapter.java  YBottomSheetDialogView.java  YCompatCollapsingToolbarLayout.java  YCompatToolbar.java  YDialog.java  YHFRecycleViewAdapter.java  YImageView.java  YRollViewpager.java
app/src/main/java/com/ybh/lovemeizi/widget/slidr/: Slidr.java
app/src/main/java/com/ybh/lovemeizi/widget/slidr/model/: SlidrConfig.java  SlidrInterface.java  SlidrListener.java  SlidrListenerAdapter.java  SlidrPosition.java
app/src/main/java/com/ybh/lovemeizi/widget/slidr/widget/: SliderPanel.java
app/src/main/java/com/ybh/lovemeizi/widget/yrefreshview/: YFooterView.java  YHeaderView.java  YRefreshLayout.java
app/src/main/java/com/ybh/lovemeizi/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_material_button_lite_blue.xml  viewpage_point_nor.xml  viewpage_point_sele.xml  viewpager_selector.xml  ydialog_bg.xml  ydialog_cancel_bg.xml  ydialog_ok_bg.xml  ydialog_title_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_show_pic.xml  activity_splash.xml  activity_test.xml  activity_test_draw.xml  activity_web.xml  app_bar_test_draw.xml  avigationview.xml  bmob_update_dialog.xml  bottomloading.xml  content_main.xml  content_test_draw.xml  detail_recycleview_item.xml  fr_and_ios_item.xml  fr_meitu_item.xml  main_drawer_header.xml  main_recyc_item.xml  share_item.xml  sharelayout.xml  ydialog_default.xml  yfragment.xml  ytoolbar.xml  zhihu_header_layout.xml  zhihuf_item.xml
app/src/main/res/menu/: main.xml  menu_detailactivity.xml  menu_main.xml  menu_nav.xml  menu_picacitivity.xml  menu_webactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ybh/lovemeizi/: ExampleUnitTest.java
