<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbarlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme">-->

        <!--&lt;!&ndash;<com.ybh.lovemeizi.widget.YCompatToolbar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="?attr/colorPrimary"&ndash;&gt;-->
        <!--&lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay" />&ndash;&gt;-->

        <!--<com.ybh.lovemeizi.widget.YCompatToolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/AppTheme" />-->

        <!--&lt;!&ndash; <android.support.design.widget.TabLayout-->
             <!--android:id="@+id/tablayout"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--app:tabGravity="fill"-->
             <!--app:tabIndicatorColor="@android:color/white" />&ndash;&gt;-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/ytoolbar"/>


    <com.ybh.lovemeizi.widget.yrefreshview.YRefreshLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meizi_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ybh.lovemeizi.widget.yrefreshview.YRefreshLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
