<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meitu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_color"
    app:cardPreventCornerOverlap="true">
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--app:cardCornerRadius="3dp"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ybh.lovemeizi.widget.YImageView
            android:id="@+id/fr_meitu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/fr_meitu_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fr_meitu_img"
            android:background="@color/text_bg_gray"
            android:padding="5dp"
            android:text="2.16-06-11"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />
    </RelativeLayout>


</android.support.v7.widget.CardView>