<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="222dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/draw_header_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_header_img"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/drawer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_header_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="yibh"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp" />

    <TextView
        android:id="@+id/drawer_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Android Developer"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp" />

</RelativeLayout>
